/* pages/success/success.wxss */

.bg .surface .success {
  display: flex;
  flex-direction: column;
  justify-items: center;
  align-items: center;
}

.bg .surface .success .icon image {
  height: 193rpx;
  width: 274rpx;
  margin: 98rpx auto 77rpx;
}

.bg .surface .success text {
  font: 28rpx "";
  color: #333;
  font-weight: Bold;
  font-family: PingFang-SC-Bold;
  margin-bottom: 87rpx;
}

.bg .surface .success button {
  height: 64rpx;
  width: 300rpx;
  font: 26rpx "";
  color: #fff;
  background: #39a9ff;
  border-radius: 29rpx;
}
